version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5

defaults: &defaults
  docker:
    - image: circleci/node:10.16
      environment:
        TERM: xterm

jobs:
  prepare:
    <<: *defaults
    steps:
      # Git cache
      - restore_cache:
          keys:
            - v1-source-github-{{ .Branch }}-{{ .Revision }}
            - v1-source-github-{{ .Branch }}-
            - v1-source-github-
      - checkout
      - save_cache:
          key: v1-source-github-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      # Yarn cache
      - restore_cache:
          keys:
            - v1-deps-yarn-{{ checksum "package.json" }}
            - v1-deps-yarn-
      - run:
          name: Install dependencies
          command: cd template && yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-deps-yarn-{{ checksum "package.json" }}
      - persist_to_workspace:
          root: .
          paths:
            - template/node_modules

  lint:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Lint project
          command: cd template && yarn lint

  release:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Release a version to NPM and Github
          command: npx semantic-release

workflows:
  version: 2
  build-deps-and-test:
    jobs:
      - prepare
      - lint:
          requires:
            - prepare
      - release:
          requires:
            - lint
          filters:
            branches:
              only:
                - master
